spring.application.name=ai-dating-backend
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.5
lookingForGender=FEMALE

startup-actions.initializeProfiles=true
character.user.id=user
character.user.firstName=Dinesh
character.user.lastName=Gunnala
character.user.age=25
character.user.ethnicity=Indian
character.user.gender=MALE
character.user.bio=Software engineer and learner. I like reading and making things.
character.user.imageUrl=
character.user.myersBriggsPersonalityType=INTP

